{
  "name": "boilerplate-static-site",
  "version": "1.1.0",
  "description": "boilerplate for static sites",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "KARL AMAYA",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
